<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- for form -->
    <link rel="stylesheet" href="a1.css">

    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 50px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .form-group {
            margin-bottom: 30px;
        }

        .form-btn1 {
            text-align: center;
            padding-bottom: 30px;
        }

        .form-btn2 {
            text-align: center;
        }

        label {
            cursor: pointer;
            font-weight: 100;
            margin-bottom: 10px;
            display: block;
            /* Make the label a block element */
        }

        /* Added a new class 'select-width' to control the width of the select element */
        .select-width {
            width: 100%;
            /* Set the width to 100% */
        }

        /* used for homepage button */
        .form-btn0 {
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
            background: #333;
            color: #fff;
            font-size: 17px;
            border-radius: 5px;
            padding: 8px 25px;
            transition: .2s;
        }

        .form-btn0:hover {
            text-decoration: none;
            letter-spacing: 1px;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- form -->
    <div class="container" style="background-color:#aacdcf;">
        <form action="" method="post">
            <div class="form-group">
                <div>Full Name:</div>
                <input type="text" class="form-control" name="as" value="" required>
            </div>
            <div class="form-group">
                <div>Full Name:</div>
                <input type="text" class="form-control" name="as" value="" required>
            </div>
            <div class="form-group">
                <div>Department:</div>
                <label for="departments" class="select-width">
                    Choose Department:
                    <select name="" id="departments" required class="select-width">
                        <option value="">Computer Science And Engineering</option>
                        <option value="">Electrical And Electronic Engineering</option>
                        <option value="">Electrical And Electronic Engineering Lorem, ipsum dolor.</option>
                    </select>
                </label>
            </div>
            <hr class="bg-primary">
            <div class="form-btn1">
                <button type="submit" name="create_student" value="" class="btn btn-secondary">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>